BANKMANAGER START
BankManager Manager apples
BANKMANAGER END
USER START
Client AlicePots 456
ACCOUNTS START
Chequing Chequing1 2019/01/05_11:32:44 300.0 true
Savings Savings1 2019/01/05_11:32:44 800.0
CreditCard CreditCard1 2019/01/05_11:32:44 200.0
LineOfCredit LineOfCredit1 2019/01/05_11:32:44 0.0
ACCOUNTS END
TRANSACTIONS START
1 AlicePots Savings1 Chequing1 200.0
2 AlicePots Chequing1 BobSmith Chequing1 300.0
TRANSACTIONS END
USER END
USER START
Client BobSmith 123
ACCOUNTS START
Chequing Chequing1 2019/01/06_10:32:44 400.0 true
Savings Savings1 2019/01/05_11:32:44 600.0
ACCOUNTS END
TRANSACTIONS START
1 BobSmith Chequing1 Savings1 100.0
2 BobSmith Chequing1 AlicePots Chequing1 100.0
TRANSACTIONS END
USER END
MONEYMANAGER START
40 40 40 40
MONEYMANAGER END